# CodeSnippet

./: build.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: ai_chat.json  lottie_6.json
app/src/main/java/strings/: ForTest.kt
app/src/main/java/x/chestnut/code/snippet/: MainActivity.java
app/src/main/java/x/chestnut/code/snippet/anim/: AnimDisplayConfig.kt  AnimDisplayFragment.kt  AnimFragment.kt
app/src/main/java/x/chestnut/code/snippet/anim/carBgView/: CarBgScrollView.kt  CarBgViewFragment.kt  CarGrassLandView.kt  CycleScrollBitmapBean.kt  ScrollBitmapBean.kt
app/src/main/java/x/chestnut/code/snippet/anim/carSign/: CarAdvancedSignFragment.kt  CarAdvancedSignView.kt  CarSignFragment.kt  CarSignView.kt
app/src/main/java/x/chestnut/code/snippet/anim/carTrain/: CarASGView.kt  CarArtView.kt  CarChildrenView.kt  CarClassroomView.kt  CarEngCheckView.kt  CarLocomotiveView.kt  CarMenuView.kt  CarOptimizationView.kt  CarStoryView.kt  CarToolsView.kt  CarTrainFragment.kt
app/src/main/java/x/chestnut/code/snippet/anim/carView/: CarBaseView.kt  CarMarketFragment.kt  CarMarketView.kt
app/src/main/java/x/chestnut/code/snippet/anim/countNumberView/: CountNumberView.kt  CountNumberViewFragment.kt
app/src/main/java/x/chestnut/code/snippet/anim/hlLoading/: HlLoadingView.kt  HlLoadingViewFragment.kt
app/src/main/java/x/chestnut/code/snippet/anim/leafLoadingAnim/: LeafLoadingView.java  LeafLoadingViewFragment.kt
app/src/main/java/x/chestnut/code/snippet/anim/lottie/: LottieShowFragment.kt
app/src/main/java/x/chestnut/code/snippet/anim/redRibbon/: RedRibbonView.kt  RedRibbonViewFragment.kt
app/src/main/java/x/chestnut/code/snippet/anim/shreddedPaper/: CircleDataBean.kt  LinearDataBean.kt  ShreddedPaperFragment.kt  ShreddedPaperView.kt  TriangleDataBean.kt
app/src/main/java/x/chestnut/code/snippet/anim/storyWelcomeView/: StoryWelcomeView.kt  StoryWelcomeViewFragment.kt
app/src/main/java/x/chestnut/code/snippet/anim/voiceAnim/: VoiceAnimFragment.kt  VoiceAnimView.kt
app/src/main/java/x/chestnut/code/snippet/anim/voiceAnimLottie/: VoiceAnimLottieFragment.kt
app/src/main/java/x/chestnut/code/snippet/anim/voiceDbChangeView/: VoiceDBChangeView.kt  VoiceDbChangeViewFragment.kt
app/src/main/java/x/chestnut/code/snippet/base/: BackFragmentBaseActivity.java  BackFragmentScrollBaseActivity.java  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  CodeSnippetApplication.kt  CoroutineBaseFragment.kt  ScrollBaseActivity.java  ScrollBaseFragment.java  ScrollBaseFragment.kt
app/src/main/java/x/chestnut/code/snippet/contract/: MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt
app/src/main/java/x/chestnut/code/snippet/jetpack/: JetpackSampleFragment.kt
app/src/main/java/x/chestnut/code/snippet/jetpack/hilt/: HiltSampleFragment.kt
app/src/main/java/x/chestnut/code/snippet/kotlin/: KotlinSampleFragment.kt
app/src/main/java/x/chestnut/code/snippet/kotlin/base/: KotlinBaseFragment.kt
app/src/main/java/x/chestnut/code/snippet/kotlin/coroutine/: KotlinCoroutineFragment.kt
app/src/main/java/x/chestnut/code/snippet/kotlin/flow/: KotlinFlowFragment.kt
app/src/main/java/x/chestnut/code/snippet/other/: OtherExampleFragment.java  OtherExampleFragment.kt
app/src/main/java/x/chestnut/code/snippet/other/asyncTask/: AsyncTaskExampleFragment.java  AsyncTaskExampleFragment.kt  MyAsyncTask.java  MyAsyncTask.kt  WlanDetectWork.java
app/src/main/java/x/chestnut/code/snippet/test/: Car.kt
app/src/main/java/x/chestnut/code/snippet/ui/: UIFragment.kt
app/src/main/java/x/chestnut/code/snippet/ui/countNumberView/: CountNumberView.java  CountNumberViewFragment.java
app/src/main/java/x/chestnut/code/snippet/ui/drawable/: DrawableExampleFragment.java  DrawableExampleFragment.kt
app/src/main/java/x/chestnut/code/snippet/ui/fragment/: FragmentActivity.java  FragmentExampleFragment.java  FragmentExampleFragment.kt
app/src/main/java/x/chestnut/code/snippet/ui/fragmentLazyLoad/: BlankFragment.java  FragmentLazyLoadActivity.java  LazyLoadFragment.java  MyViewPagerAdapter.java
app/src/main/java/x/chestnut/code/snippet/ui/hideShow/: AddFragmentActivity.java
app/src/main/java/x/chestnut/code/snippet/ui/notification/: NotificationFragment.kt
app/src/main/java/x/chestnut/code/snippet/ui/recyclerView/: RecyclerViewActivity.java  RecyclerViewExampleFragment.java  RecyclerViewExampleFragment.kt  RecyclerViewFragment.java
app/src/main/java/x/chestnut/code/snippet/utils/: BarUtils.kt  ConvertUtils.java  ConvertUtils.kt  ScreenUtils.kt  ViewLogger.kt  ViewUtils.kt
app/src/main/java/x/chestnut/code/snippet/widget/: WidgetDisplayFragment.kt
app/src/main/res/drawable/: svg_pause.xml  svg_play.xml
app/src/main/res/layout/: activity_add_fragment.xml  activity_back_fragment.xml  activity_bottom_tab_fragment.xml  activity_fragment_lazy_load.xml  activity_main.xml  activity_no_scroll_back_fragment.xml  activity_scroll.xml  activity_scroll_back_fragment.xml  activity_text_view.xml  fragment_anim_display.xml  fragment_anim_shredded_paper.xml  fragment_back_1.xml  fragment_blank.xml  fragment_car_bg_view.xml  fragment_car_train.xml  fragment_center_scale_recycler_view.xml  fragment_circle_recycler_view.xml  fragment_control_speed_recycler_view.xml  fragment_count_number_view.xml  fragment_drawable_round.xml  fragment_leaf_loading.xml  fragment_lottie.xml  fragment_recycler_view.xml  fragment_text_view.xml  fragment_voice_anim_lottie.xml  fragment_wheel_view.xml  layout_recycler_view.xml  layout_scroll.xml  recycler_item_car_art.xml  recycler_item_car_asg.xml  recycler_item_car_children.xml  recycler_item_car_classroom.xml  recycler_item_car_empty.xml  recycler_item_car_eng_check.xml  recycler_item_car_locomotive.xml  recycler_item_car_market.xml  recycler_item_car_menu.xml  recycler_item_car_optimization.xml  recycler_item_car_story.xml  recycler_item_car_tools.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/x/chestnut/code/snippet/test/: CarTest.kt
(+134 files in other folders)
