apply plugin: 'com.android.application'
apply from: '../version.gradle'

def nameKey = "NAME"
def nameValueRelease = "\"chestnutRelease\""
def nameValueDebug = "\"chestnutDebug\""

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "x.chestnut.code.snippet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode versions.version_code
        versionName versions.version_name
    }
    buildTypes {
        debug {
            buildConfigField "String", "$nameKey", "$nameValueDebug"
            buildConfigField "boolean", "IS_DEBUG", "true"
            manifestPlaceholders.put(nameKey, "Debug")
        }
        release {
            buildConfigField "String", "$nameKey", "$nameValueRelease"
            buildConfigField "boolean", "IS_DEBUG", "false"
            manifestPlaceholders.put(nameKey, "Release")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all {
        variant -> variant.outputs.all {
            outputFileName = "CodeSnippet-${variant.name}" +
                    "-v${variant.versionName}-${variant.versionCode}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android:flexbox:0.2.5'
    implementation 'androidx.work:work-runtime:2.4.0'
}
