plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: '../version.gradle'

def nameKey = "NAME"
def nameValueRelease = "\"chestnutRelease\""
def nameValueDebug = "\"chestnutDebug\""

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "x.chestnut.code.snippet"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode versions.version_code
        versionName versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "$nameKey", "$nameValueDebug"
            buildConfigField "boolean", "IS_DEBUG", "true"
            manifestPlaceholders.put(nameKey, "Debug")
        }
        release {
            buildConfigField "String", "$nameKey", "$nameValueRelease"
            buildConfigField "boolean", "IS_DEBUG", "false"
            manifestPlaceholders.put(nameKey, "Release")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all {
        variant -> variant.outputs.all {
            outputFileName = "CodeSnippet-${variant.name}" +
                    "-v${variant.versionName}-${variant.versionCode}.apk"
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android:flexbox:0.2.5'
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    implementation "com.google.dagger:hilt-android:2.37"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation 'com.zhouyou:signseekbar:1.0.6'
    implementation 'com.airbnb.android:lottie:3.7.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    testImplementation "io.mockk:mockk:1.12.3"
    testImplementation 'junit:junit:4.13.2'
}
repositories {
    mavenCentral()
}
