<?xml version="1.0" encoding="utf-8"?>
<x.chestnut.code.snippet.ui.recyclerView.xItemPackage.circleScrollRecyclerView.CircleRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>