<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/view_stub"
        android:background="#abfafafa"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_view_control"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/svg_play"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <com.zhouyou.view.seekbar.SignSeekBar
        android:id="@+id/sign_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="38dp"
        app:ssb_max="100"
        app:ssb_min="0"
        app:ssb_progress="0"
        app:ssb_show_sign="true"
        app:ssb_track_size="4dp"/>
</FrameLayout>