<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <x.chestnut.code.snippet.anim.carTrain.CarMenuView
        android:id="@+id/car_view"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="@dimen/car_width"
        android:layout_height="match_parent" />
</LinearLayout>